\relax 
\citation{Bernardo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bare-Bones Biology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regulatory relationships. $Hag$ is the gene for $flagellin$, while $SigD$ encodes $\sigma ^D$.}}{1}}
\newlabel{fig:}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{1}}
\citation{Boys2008}
\citation{gillespie_CLE_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{2}}
\bibstyle{splncs}
\bibdata{prelim_biblio}
\bibcite{Bernardo2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}An experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{3}}
\bibcite{Boys2008}{2}
\bibcite{gillespie_CLE_2000}{3}
