This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kernfeld wilkinson summary.aux
The style file: splncs.bst
Database file #1: prelim_biblio.bib
You've used 13 entries,
            2087 wiz_defined-function locations,
            577 strings with 6270 characters,
and the built_in function-call counts, 3986 in all, are:
= -- 403
> -- 136
< -- 9
+ -- 50
- -- 37
* -- 295
:= -- 528
add.period$ -- 13
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 215
empty$ -- 353
format.name$ -- 37
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 13
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 291
swap$ -- 125
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 150
