\relax 
\citation{Bernardo2012}
\citation{reinker2006parameter}
\citation{gillespie1992rigorous}
\citation{gillespie1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Parameter Inference for Biological Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson process modeling of chemical systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference with complete data and simulation}{2}}
\citation{horvath2008parameter}
\citation{daigle2012accelerated}
\citation{bayer2015stoch_em}
\newlabel{alg:gillespie}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Gillespie algorithm }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaching inference without complete data}{3}}
\newlabel{sec:intro_em}{{2}{3}}
\newlabel{eqn_nasty_lik}{{1}{3}}
\citation{horvath2008parameter}
\citation{bayer2015stoch_em}
\citation{daigle2012accelerated}
\citation{Boys2008}
\citation{daigle2012accelerated}
\citation{Marjoram23122003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods similar to Wilkinson's}{4}}
\newlabel{MC_backgr}{{2.1}{4}}
\citation{golightly2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference via Wilkinson's method}{5}}
\newlabel{pMCMC}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces   Wilkinson's sequence of MCMC Samplers}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternatives, Potential Flaws, and Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replication results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replication and problems with sample impoverishment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sample impoverishment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bivariate marginal of the posterior from Wilkinson's figure 3 (top) and my replication (bottom). Axes show log reaction rates for binding and unbinding rates of two molecules. True rates appear as a red diamond (bottom) or intersecting gray lines (top). This trial used a log-space KDE with Normal kernels of standard deviation 0.05.}}{7}}
\newlabel{fig:SigD_trial_may27}{{3.2.1}{7}}
\citation{golightly2011bayesian}
\citation{particle_filter_tutorial}
\citation{particle_filter_tutorial}
\citation{gupta2014comparison}
\citation{zechner2014scalable}
\@writefile{toc}{\contentsline {paragraph}{Solutions to sample impoverishment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential flaws of the method and extensions to experiments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Computing time}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modeling error}{8}}
\citation{reinker2006parameter}
\citation{Boys2008}
\citation{milner2013moment}
\citation{kugler2012moment}
\citation{zechner2012moment}
\citation{milner2013moment}
\citation{milner2013moment}
\citation{zechner2012moment}
\citation{kugler2012moment}
\citation{Milner201199}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mixing time}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Flexibility}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Prior Selection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Moment closure}{9}}
\citation{opper2008variational}
\citation{opper2008variational}
\citation{opper2008variational}
\citation{opper2008variational}
\citation{gupta2014comparison}
\citation{srivastava_rawlings2014stoch_opt}
\citation{golightly2011bayesian}
\citation{andrieu2010particle}
\citation{golightly2011bayesian}
\citation{golightly2011bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Variational inference}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Maximum \textit  {\textbf  { a posteriori}} inference}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Bayesian inference via MCMC}{10}}
\citation{owen2014scalable}
\citation{golightly2011bayesian}
\citation{andrieu2010particle}
\citation{owen2014scalable}
\citation{owen2014scalable}
\citation{owen2014ABC_LF-MCMCcomparison}
\citation{golightly2005bayesian}
\citation{fearnhead2014inference}
\citation{golightly2011bayesian}
\citation{owen2014scalable}
\citation{golightly2014smc_b_subtilis}
\citation{amrein2012rate}
\citation{amrein2012rate}
\citation{golightly2011bayesian}
\citation{zechner2014scalable}
\bibstyle{splncs}
\bibdata{prelim_biblio}
\bibcite{Bernardo2012}{1}
\bibcite{reinker2006parameter}{2}
\bibcite{gillespie1992rigorous}{3}
\bibcite{gillespie1977}{4}
\bibcite{horvath2008parameter}{5}
\bibcite{daigle2012accelerated}{6}
\bibcite{bayer2015stoch_em}{7}
\bibcite{Boys2008}{8}
\bibcite{Marjoram23122003}{9}
\bibcite{golightly2011bayesian}{10}
\bibcite{particle_filter_tutorial}{11}
\bibcite{gupta2014comparison}{12}
\bibcite{zechner2014scalable}{13}
\bibcite{milner2013moment}{14}
\bibcite{kugler2012moment}{15}
\bibcite{zechner2012moment}{16}
\bibcite{Milner201199}{17}
\bibcite{opper2008variational}{18}
\bibcite{srivastava_rawlings2014stoch_opt}{19}
\bibcite{andrieu2010particle}{20}
\bibcite{golightly2005bayesian}{21}
\bibcite{fearnhead2014inference}{22}
\bibcite{owen2014ABC_LF-MCMCcomparison}{23}
\bibcite{amrein2012rate}{24}
\bibcite{owen2014scalable}{25}
\bibcite{golightly2014smc_b_subtilis}{26}
