This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kernfeld wilkinson summary.aux
The style file: splncs.bst
Database file #1: prelim_biblio.bib
Warning--entry type for "elsner_debug_MCMC" isn't style-file defined
--line 45 of file prelim_biblio.bib
Warning--entry type for "gu_debug_MCMC" isn't style-file defined
--line 52 of file prelim_biblio.bib
Warning--entry type for "geyer_mcmc_debug" isn't style-file defined
--line 59 of file prelim_biblio.bib
You've used 32 entries,
            2087 wiz_defined-function locations,
            695 strings with 9550 characters,
and the built_in function-call counts, 10060 in all, are:
= -- 1042
> -- 311
< -- 26
+ -- 117
- -- 85
* -- 689
:= -- 1277
add.period$ -- 34
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 560
empty$ -- 898
format.name$ -- 85
if$ -- 2450
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 31
newline$ -- 160
num.names$ -- 32
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 754
swap$ -- 345
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 34
write$ -- 361
(There were 3 warnings)
