This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kernfeld wilkinson summary.aux
The style file: splncs.bst
Database file #1: prelim_biblio.bib
You've used 4 entries,
            2087 wiz_defined-function locations,
            524 strings with 4701 characters,
and the built_in function-call counts, 1345 in all, are:
= -- 136
> -- 46
< -- 3
+ -- 17
- -- 13
* -- 104
:= -- 182
add.period$ -- 4
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 116
format.name$ -- 13
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 100
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 49
