\relax 
\citation{Bernardo2012}
\citation{reinker2006parameter}
\citation{gillespie1992rigorous}
\citation{gillespie1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Parameter Inference for Biological Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson process modeling of chemical systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference with complete data and simulation}{2}}
\citation{horvath2008parameter}
\citation{daigle2012accelerated}
\citation{bayer2015stoch_em}
\newlabel{alg:gillespie}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Gillespie algorithm }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaching inference without complete data}{3}}
\newlabel{sec:intro_em}{{2}{3}}
\newlabel{eqn_nasty_lik}{{1}{3}}
\citation{horvath2008parameter}
\citation{bayer2015stoch_em}
\citation{daigle2012accelerated}
\citation{Boys2008}
\citation{daigle2012accelerated}
\citation{Marjoram23122003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods similar to Wilkinson's}{4}}
\newlabel{MC_backgr}{{2.1}{4}}
\citation{golightly2011bayesian}
\citation{milner2013moment}
\citation{zechner2012moment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference via Wilkinson's method}{5}}
\newlabel{pMCMC}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces   Wilkinson's sequence of MCMC Samplers}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pros, Cons and Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replication and sample impoverishment}{6}}
\citation{golightly2011bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Bivariate marginal of the posterior from Wilkinson's figure 3. Axes show log reaction rates for binding and unbinding rates of two molecules. True rates appear as intersecting gray lines.}}{7}}
\newlabel{fig:SigD_trial_may27}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sample impoverishment}{7}}
\citation{wilk_email}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivariate marginal of the posterior from an attempted replication of Wilkinson's figure 3. Axes show log reaction rates for binding and unbinding rates of two molecules. True rates appear as a red diamond.}}{8}}
\newlabel{fig:SigD_trial_may27}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Solutions to sample impoverishment}{8}}
\@writefile{toc}{\contentsline {paragraph}{A more basic experiment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate marginal of the posterior from a large-bandwidth attempt at replicating Wilkinson's figure 3. Axes show log reaction rates for binding and unbinding rates of two molecules. True rates appear as a red diamond. }}{9}}
\newlabel{fig:SigD_trial_may29}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivariate marginals of the distribution of production (vertical) and decay (horizontal) log rates in a simple system. From left to right, distributions condition on zero data points, one, two, three, four, and 24. }}{9}}
\newlabel{fig:simple_test}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Returning to bandwidth selection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pros and Cons}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Computing time}{9}}
\citation{gupta2014comparison}
\citation{zechner2014scalable}
\citation{reinker2006parameter}
\citation{Boys2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modeling error}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mixing time}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Prior Selection (cons)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Prior Selection (pros)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Flexibility}{10}}
\citation{milner2013moment}
\citation{kugler2012moment}
\citation{zechner2012moment}
\citation{milner2013moment}
\citation{milner2013moment}
\citation{zechner2012moment}
\citation{kugler2012moment}
\citation{Milner201199}
\citation{opper2008variational}
\citation{opper2008variational}
\citation{opper2008variational}
\citation{opper2008variational}
\citation{gupta2014comparison}
\citation{srivastava_rawlings2014stoch_opt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and alternative methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moment closure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variational inference}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum \textit  {\textbf  { a posteriori}} inference}{11}}
\citation{golightly2011bayesian}
\citation{andrieu2010particle}
\citation{golightly2011bayesian}
\citation{golightly2011bayesian}
\citation{owen2014scalable}
\citation{golightly2011bayesian}
\citation{andrieu2010particle}
\citation{owen2014scalable}
\citation{owen2014scalable}
\citation{owen2014ABC_LF-MCMCcomparison}
\citation{golightly2005bayesian}
\citation{Boys2008}
\citation{fearnhead2014inference}
\citation{golightly2011bayesian}
\citation{owen2014scalable}
\citation{golightly2014smc_b_subtilis}
\citation{amrein2012rate}
\citation{amrein2012rate}
\citation{golightly2011bayesian}
\citation{zechner2014scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bayesian inference via MCMC}{12}}
\citation{owen2014scalable}
\citation{zechner2014scalable}
\citation{andrieu2010particle}
\bibstyle{splncs}
\bibdata{prelim_biblio}
\bibcite{Bernardo2012}{1}
\bibcite{reinker2006parameter}{2}
\bibcite{gillespie1992rigorous}{3}
\bibcite{gillespie1977}{4}
\bibcite{horvath2008parameter}{5}
\bibcite{daigle2012accelerated}{6}
\bibcite{bayer2015stoch_em}{7}
\bibcite{Boys2008}{8}
\bibcite{Marjoram23122003}{9}
\bibcite{golightly2011bayesian}{10}
\bibcite{wilk_email}{11}
\bibcite{gupta2014comparison}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions}{13}}
\bibcite{zechner2014scalable}{13}
\bibcite{milner2013moment}{14}
\bibcite{kugler2012moment}{15}
\bibcite{zechner2012moment}{16}
\bibcite{Milner201199}{17}
\bibcite{opper2008variational}{18}
\bibcite{srivastava_rawlings2014stoch_opt}{19}
\bibcite{andrieu2010particle}{20}
\bibcite{owen2014scalable}{21}
\bibcite{owen2014ABC_LF-MCMCcomparison}{22}
\bibcite{golightly2005bayesian}{23}
\bibcite{fearnhead2014inference}{24}
\bibcite{golightly2014smc_b_subtilis}{25}
\bibcite{amrein2012rate}{26}
