\begin{thebibliography}{10}

\bibitem{Bernardo2012}
Bernardo, J.M., Bayarri, M.J., Berger, J.O., Dawid, A.P., Heckerman, D., Smith,
  A.F.M., West, M.:
\newblock Ninth Valencia international meeting on Bayesian statistics,
  Benidorm, Spain, 03-08.06.2010.
\newblock Oxford U.P., Oxford (2012)

\bibitem{reinker2006parameter}
Reinker, S., Altman, R., Timmer, J.:
\newblock Parameter estimation in stochastic biochemical reactions.
\newblock IEE Proceedings-Systems Biology \textbf{153}(4) (2006)  168--178

\bibitem{gillespie1992rigorous}
Gillespie, D.T.:
\newblock A rigorous derivation of the chemical master equation.
\newblock Physica A: Statistical Mechanics and its Applications \textbf{188}(1)
  (1992)  404--425

\bibitem{gillespie1977}
Gillespie, D.T.:
\newblock Exact stochastic simulation of coupled chemical reactions.
\newblock The Journal of Physical Chemistry \textbf{81}(25) (1977)  2340--2361

\bibitem{horvath2008parameter}
Horv{\'a}th, A., Manini, D.:
\newblock Parameter estimation of kinetic rates in stochastic reaction networks
  by the em method.
\newblock In: BioMedical Engineering and Informatics, 2008. BMEI 2008.
  International Conference on. Volume~1., IEEE (2008)  713--717

\bibitem{daigle2012accelerated}
Daigle, B.J., Roh, M.K., Petzold, L.R., Niemi, J.:
\newblock Accelerated maximum likelihood parameter estimation for stochastic
  biochemical systems.
\newblock BMC bioinformatics \textbf{13}(1) (2012) ~68

\bibitem{bayer2015stoch_em}
Bayer, C., Moraes, A., Tempone, R., Vilanova, P.:
\newblock An efficient forward-reverse expectation-maximization algorithm for
  statistical inference in stochastic reaction networks.
\newblock arXiv preprint arXiv:1504.04155 (2015)

\bibitem{Boys2008}
Boys, R.J., Wilkinson, D.J., Kirkwood, T.B.:
\newblock Bayesian inference for a discretely observed stochastic kinetic
  model.
\newblock Statistics and Computing \textbf{18}(2) (June 2008)  125--135

\bibitem{Marjoram23122003}
Marjoram, P., Molitor, J., Plagnol, V., Tavar{\'e}, S.:
\newblock Markov chain monte carlo without likelihoods.
\newblock Proceedings of the National Academy of Sciences \textbf{100}(26)
  (2003)  15324--15328

\bibitem{golightly2011bayesian}
Golightly, A., Wilkinson, D.J.:
\newblock Bayesian parameter inference for stochastic biochemical network
  models using particle markov chain monte carlo.
\newblock Interface focus (2011)  rsfs20110047

\bibitem{particle_filter_tutorial}
Arulampalam, M., Maskell, S., Gordon, N., Clapp, T.:
\newblock A tutorial on particle filters for online nonlinear/non-gaussian
  bayesian tracking.
\newblock Signal Processing, IEEE Transactions on \textbf{50}(2) (Feb 2002)
  174--188

\bibitem{gupta2014comparison}
Gupta, A., Rawlings, J.B.:
\newblock Comparison of parameter estimation methods in stochastic chemical
  kinetic models: Examples in systems biology.
\newblock AIChE Journal \textbf{60}(4) (2014)  1253--1268

\bibitem{zechner2014scalable}
Zechner, C., Unger, M., Pelet, S., Peter, M., Koeppl, H.:
\newblock Scalable inference of heterogeneous reaction kinetics from pooled
  single-cell recordings.
\newblock Nature methods \textbf{11}(2) (2014)  197--202

\bibitem{milner2013moment}
Milner, P., Gillespie, C.S., Wilkinson, D.J.:
\newblock Moment closure based parameter inference of stochastic kinetic
  models.
\newblock Statistics and Computing \textbf{23}(2) (2013)  287--295

\bibitem{kugler2012moment}
K{\"u}gler, P.:
\newblock Moment fitting for parameter inference in repeatedly and partially
  observed stochastic biological models.
\newblock PloS one \textbf{7}(8) (2012)  e43001

\bibitem{zechner2012moment}
Zechner, C., Ruess, J., Krenn, P., Pelet, S., Peter, M., Lygeros, J., Koeppl,
  H.:
\newblock Moment-based inference predicts bimodality in transient gene
  expression.
\newblock Proceedings of the National Academy of Sciences \textbf{109}(21)
  (2012)  8340--8345

\bibitem{Milner201199}
Milner, P., Gillespie, C.S., Wilkinson, D.J.:
\newblock Moment closure approximations for stochastic kinetic models with
  rational rate laws.
\newblock Mathematical Biosciences \textbf{231}(2) (2011)  99 -- 104

\bibitem{opper2008variational}
Opper, M., Sanguinetti, G.:
\newblock Variational inference for markov jump processes.
\newblock In: Advances in Neural Information Processing Systems. (2008)
  1105--1112

\bibitem{srivastava_rawlings2014stoch_opt}
Srivastava, R., Rawlings, J.B.:
\newblock Parameter estimation in stochastic chemical kinetic models using
  derivative free optimization and bootstrapping.
\newblock Computers \& chemical engineering \textbf{63} (2014)  152--158

\bibitem{andrieu2010particle}
Andrieu, C., Doucet, A., Holenstein, R.:
\newblock Particle markov chain monte carlo methods.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) \textbf{72}(3) (2010)  269--342

\bibitem{golightly2005bayesian}
Golightly, A., Wilkinson, D.J.:
\newblock Bayesian inference for stochastic kinetic models using a diffusion
  approximation.
\newblock Biometrics \textbf{61}(3) (2005)  781--788

\bibitem{fearnhead2014inference}
Fearnhead, P., Giagos, V., Sherlock, C.:
\newblock Inference for reaction networks using the linear noise approximation.
\newblock Biometrics \textbf{70}(2) (2014)  457--466

\bibitem{owen2014ABC_LF-MCMCcomparison}
Owen, J., Wilkinson, D.J., Gillespie, C.S.:
\newblock Likelihood free inference for markov processes: a comparison.
\newblock arXiv preprint arXiv:1410.0524 (2014)

\bibitem{amrein2012rate}
Amrein, M., K{\"u}nsch, H.R.:
\newblock Rate estimation in partially observed markov jump processes with
  measurement errors.
\newblock Statistics and Computing \textbf{22}(2) (2012)  513--526

\bibitem{owen2014scalable}
Owen, J., Wilkinson, D.J., Gillespie, C.S.:
\newblock Scalable inference for markov processes with intractable likelihoods.
\newblock Statistics and Computing (2014)  1--12

\bibitem{golightly2014smc_b_subtilis}
Golightly, A., Wilkinson, D.J.:
\newblock Bayesian inference for markov jump processes with informative
  observations.
\newblock Statistical Applications in Genetics and Molecular Biology (2014)

\end{thebibliography}
