This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kernfeld wilkinson summary.aux
The style file: splncs.bst
Database file #1: prelim_biblio.bib
Warning--I didn't find a database entry for "gillespie1992rigorous"
Warning--I didn't find a database entry for "gillespie1977"
Warning--I didn't find a database entry for "particle_filter_tutorial"
Warning--I didn't find a database entry for "Milner201199"
You've used 19 entries,
            2087 wiz_defined-function locations,
            618 strings with 7662 characters,
and the built_in function-call counts, 6298 in all, are:
= -- 643
> -- 227
< -- 16
+ -- 82
- -- 63
* -- 466
:= -- 825
add.period$ -- 22
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 334
empty$ -- 548
format.name$ -- 63
if$ -- 1514
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 19
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 475
swap$ -- 201
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 21
write$ -- 222
(There were 4 warnings)
