\relax 
\citation{Bernardo2012}
\citation{reinker2006parameter}
\citation{gillespie1992rigorous}
\citation{gillespie1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Parameter Inference for Biological Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson process modeling of chemical systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference with complete data and simulation}{2}}
\citation{horvath2008parameter}
\citation{daigle2012accelerated}
\citation{bayer2015stoch_em}
\newlabel{alg:gillespie}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Gillespie algorithm }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaching inference without complete data}{3}}
\newlabel{sec:intro_em}{{2}{3}}
\newlabel{eqn_nasty_lik}{{1}{3}}
\citation{horvath2008parameter}
\citation{bayer2015stoch_em}
\citation{daigle2012accelerated}
\citation{Boys2008}
\citation{daigle2012accelerated}
\citation{Marjoram23122003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods similar to Wilkinson's}{4}}
\newlabel{MC_backgr}{{2.1}{4}}
\citation{golightly2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference via Wilkinson's method}{5}}
\newlabel{pMCMC}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces   Wilkinson's sequence of MCMC Samplers}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternatives, Potential Flaws, and Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replication and problems with sample impoverishment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sample impoverishment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bivariate marginal of the posterior from Wilkinson's figure 3 (top) and my replication (bottom). Axes show log reaction rates for binding and unbinding rates of two molecules. True rates appear as a red diamond (bottom) or intersecting gray lines (top). This trial used a log-space KDE with Normal kernels of standard deviation 0.05.}}{7}}
\newlabel{fig:SigD_trial_may27}{{3.1.1}{7}}
\citation{golightly2011bayesian}
\citation{particle_filter_tutorial}
\citation{particle_filter_tutorial}
\citation{gupta2014comparison}
\citation{zechner2014scalable}
\@writefile{toc}{\contentsline {paragraph}{Solutions to sample impoverishment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential flaws of the method and extensions to experiments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Computing time}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modeling error}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mixing time}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Flexibility}{8}}
\citation{reinker2006parameter}
\citation{milner2013moment}
\citation{kugler2012moment}
\citation{zechner2012moment}
\citation{milner2013moment}
\citation{milner2013moment}
\citation{zechner2012moment}
\citation{kugler2012moment}
\citation{Milner201199}
\citation{opper2008variational}
\citation{opper2008variational}
\citation{opper2008variational}
\citation{opper2008variational}
\citation{gupta2014comparison}
\citation{srivastava_rawlings2014stoch_opt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Prior Selection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative Methods}{9}}
\citation{golightly2011bayesian}
\citation{andrieu2010particle}
\citation{golightly2011bayesian}
\citation{golightly2011bayesian}
\citation{golightly2005bayesian}
\citation{fearnhead2014inference}
\citation{owen2014ABC_LF-MCMCcomparison}
\citation{golightly2011bayesian}
\citation{amrein2012rate}
\citation{amrein2012rate}
\citation{golightly2011bayesian}
\citation{owen2014scalable}
\citation{golightly2014smc_b_subtilis}
\citation{zechner2014scalable}
\bibstyle{splncs}
\bibdata{prelim_biblio}
\bibcite{Bernardo2012}{1}
\bibcite{reinker2006parameter}{2}
\bibcite{horvath2008parameter}{3}
\bibcite{daigle2012accelerated}{4}
\bibcite{bayer2015stoch_em}{5}
\bibcite{Boys2008}{6}
\bibcite{Marjoram23122003}{7}
\bibcite{gupta2014comparison}{8}
\bibcite{zechner2014scalable}{9}
\bibcite{milner2013moment}{10}
\bibcite{zechner2012moment}{11}
\bibcite{opper2008variational}{12}
\bibcite{srivastava_rawlings2014stoch_opt}{13}
\bibcite{golightly2005bayesian}{14}
\bibcite{bayes_stoch_mod}{15}
\bibcite{fearnhead2014inference}{16}
\bibcite{owen2014ABC_LF-MCMCcomparison}{17}
\bibcite{owen2014scalable}{18}
\bibcite{golightly2014smc_b_subtilis}{19}
