\relax 
\citation{Bernardo2012}
\citation{klipp2004inferring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bare-Bones Biology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}}
\citation{Marjoram23122003}
\citation{Marjoram23122003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regulatory relationships. $Hag$ is the gene for $flagellin$, while $SigD$ encodes $\sigma ^D$.}}{2}}
\newlabel{fig:}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{2}}
\citation{golightly2005bayesian}
\citation{bayes_stoch_mod}
\citation{fearnhead2014inference}
\citation{owen2014ABC_LF-MCMCcomparison}
\citation{owen2014scalable}
\citation{milner2013moment}
\citation{golightly2014smc_b_subtilis}
\citation{hobolth2009simulation}
\citation{zechner2014scalable}
\newlabel{seqMCMC}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces   Wilkinson's sequence of MCMC Samplers}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What could Wilkinson have done differently? Experiments and other research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other work}{3}}
\citation{milner2013moment}
\citation{zechner2012moment}
\citation{opper2008variational}
\citation{gupta2014comparison}
\citation{srivastava_rawlings2014stoch_opt}
\citation{bayer2015stoch_em}
\citation{horvath2008parameter}
\citation{daigle2012accelerated}
\citation{reinker2006parameter}
\citation{reinker2006parameter}
\citation{protein_interaction}
\citation{liebermeister2005biochemical}
\bibstyle{splncs}
\bibdata{prelim_biblio}
\bibcite{Bernardo2012}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of Experiments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Some details needed to reproduce experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critique of experiments}{4}}
\bibcite{klipp2004inferring}{2}
\bibcite{Marjoram23122003}{3}
\bibcite{golightly2005bayesian}{4}
\bibcite{bayes_stoch_mod}{5}
\bibcite{fearnhead2014inference}{6}
\bibcite{owen2014ABC_LF-MCMCcomparison}{7}
\bibcite{owen2014scalable}{8}
\bibcite{milner2013moment}{9}
\bibcite{golightly2014smc_b_subtilis}{10}
\bibcite{hobolth2009simulation}{11}
\bibcite{zechner2014scalable}{12}
\bibcite{zechner2012moment}{13}
\bibcite{opper2008variational}{14}
\bibcite{gupta2014comparison}{15}
\bibcite{srivastava_rawlings2014stoch_opt}{16}
\bibcite{bayer2015stoch_em}{17}
\bibcite{horvath2008parameter}{18}
\bibcite{daigle2012accelerated}{19}
\bibcite{reinker2006parameter}{20}
\bibcite{protein_interaction}{21}
\bibcite{liebermeister2005biochemical}{22}
