\begin{thebibliography}{10}

\bibitem{Bernardo2012}
Bernardo, J.M., Bayarri, M.J., Berger, J.O., Dawid, A.P., Heckerman, D., Smith,
  A.F.M., West, M.:
\newblock Ninth Valencia international meeting on Bayesian statistics,
  Benidorm, Spain, 03-08.06.2010.
\newblock Oxford U.P., Oxford (2012)

\bibitem{klipp2004inferring}
Klipp, E., Liebermeister, W., Wierling, C.:
\newblock Inferring dynamic properties of biochemical reaction networks from
  structural knowledge.
\newblock Genome Informatics \textbf{15}(1) (2004)  125--137

\bibitem{Marjoram23122003}
Marjoram, P., Molitor, J., Plagnol, V., Tavar{\'e}, S.:
\newblock Markov chain monte carlo without likelihoods.
\newblock Proceedings of the National Academy of Sciences \textbf{100}(26)
  (2003)  15324--15328

\bibitem{golightly2005bayesian}
Golightly, A., Wilkinson, D.J.:
\newblock Bayesian inference for stochastic kinetic models using a diffusion
  approximation.
\newblock Biometrics \textbf{61}(3) (2005)  781--788

\bibitem{bayes_stoch_mod}
Golightly, A., Wilkinson, D.J.a.:
\newblock Bayesian parameter inference for stochastic biochemical network
  models using particle markov chain monte carlo.
\newblock Interface Focus \textbf{1}(6) (10 2011)  807--820

\bibitem{fearnhead2014inference}
Fearnhead, P., Giagos, V., Sherlock, C.:
\newblock Inference for reaction networks using the linear noise approximation.
\newblock Biometrics \textbf{70}(2) (2014)  457--466

\bibitem{owen2014ABC_LF-MCMCcomparison}
Owen, J., Wilkinson, D.J., Gillespie, C.S.:
\newblock Likelihood free inference for markov processes: a comparison.
\newblock arXiv preprint arXiv:1410.0524 (2014)

\bibitem{owen2014scalable}
Owen, J., Wilkinson, D.J., Gillespie, C.S.:
\newblock Scalable inference for markov processes with intractable likelihoods.
\newblock Statistics and Computing (2014)  1--12

\bibitem{milner2013moment}
Milner, P., Gillespie, C.S., Wilkinson, D.J.:
\newblock Moment closure based parameter inference of stochastic kinetic
  models.
\newblock Statistics and Computing \textbf{23}(2) (2013)  287--295

\bibitem{golightly2014smc_b_subtilis}
Golightly, A., Wilkinson, D.J.:
\newblock Bayesian inference for markov jump processes with informative
  observations.
\newblock Statistical Applications in Genetics and Molecular Biology (2014)

\bibitem{hobolth2009simulation}
Hobolth, A., Stone, E.A.:
\newblock Simulation from endpoint-conditioned, continuous-time markov chains
  on a finite state space, with applications to molecular evolution.
\newblock The annals of applied statistics \textbf{3}(3) (2009)  1204

\bibitem{zechner2014scalable}
Zechner, C., Unger, M., Pelet, S., Peter, M., Koeppl, H.:
\newblock Scalable inference of heterogeneous reaction kinetics from pooled
  single-cell recordings.
\newblock Nature methods \textbf{11}(2) (2014)  197--202

\bibitem{zechner2012moment}
Zechner, C., Ruess, J., Krenn, P., Pelet, S., Peter, M., Lygeros, J., Koeppl,
  H.:
\newblock Moment-based inference predicts bimodality in transient gene
  expression.
\newblock Proceedings of the National Academy of Sciences \textbf{109}(21)
  (2012)  8340--8345

\bibitem{opper2008variational}
Opper, M., Sanguinetti, G.:
\newblock Variational inference for markov jump processes.
\newblock In: Advances in Neural Information Processing Systems. (2008)
  1105--1112

\bibitem{gupta2014comparison}
Gupta, A., Rawlings, J.B.:
\newblock Comparison of parameter estimation methods in stochastic chemical
  kinetic models: Examples in systems biology.
\newblock AIChE Journal \textbf{60}(4) (2014)  1253--1268

\bibitem{srivastava_rawlings2014stoch_opt}
Srivastava, R., Rawlings, J.B.:
\newblock Parameter estimation in stochastic chemical kinetic models using
  derivative free optimization and bootstrapping.
\newblock Computers \& chemical engineering \textbf{63} (2014)  152--158

\bibitem{bayer2015stoch_em}
Bayer, C., Moraes, A., Tempone, R., Vilanova, P.:
\newblock An efficient forward-reverse expectation-maximization algorithm for
  statistical inference in stochastic reaction networks.
\newblock arXiv preprint arXiv:1504.04155 (2015)

\bibitem{horvath2008parameter}
Horv{\'a}th, A., Manini, D.:
\newblock Parameter estimation of kinetic rates in stochastic reaction networks
  by the em method.
\newblock In: BioMedical Engineering and Informatics, 2008. BMEI 2008.
  International Conference on. Volume~1., IEEE (2008)  713--717

\bibitem{daigle2012accelerated}
Daigle, B.J., Roh, M.K., Petzold, L.R., Niemi, J.:
\newblock Accelerated maximum likelihood parameter estimation for stochastic
  biochemical systems.
\newblock BMC bioinformatics \textbf{13}(1) (2012) ~68

\bibitem{reinker2006parameter}
Reinker, S., Altman, R., Timmer, J.:
\newblock Parameter estimation in stochastic biochemical reactions.
\newblock IEE Proceedings-Systems Biology \textbf{153}(4) (2006)  168--178

\bibitem{protein_interaction}
Schlosshauer, M., Baker, D.:
\newblock Realistic protein--protein association rates from a simple
  diffusional model neglecting long-range interactions, free energy barriers,
  and landscape ruggedness.
\newblock Protein Science : A Publication of the Protein Society \textbf{13}(6)
  (06 2004)  1660--1669

\bibitem{liebermeister2005biochemical}
Liebermeister, W., Klipp, E.:
\newblock Biochemical networks with uncertain parameters.
\newblock IEE Proceedings-Systems Biology \textbf{152}(3) (2005)  97--107

\end{thebibliography}
