\begin{thebibliography}{1}

\bibitem{Bernardo2012}
Bernardo, J.M., Bayarri, M.J., Berger, J.O., Dawid, A.P., Heckerman, D., Smith,
  A.F.M., West, M.:
\newblock Ninth Valencia international meeting on Bayesian statistics,
  Benidorm, Spain, 03-08.06.2010.
\newblock Oxford U.P., Oxford (2012)

\bibitem{Marjoram23122003}
Marjoram, P., Molitor, J., Plagnol, V., Tavar{\'e}, S.:
\newblock Markov chain monte carlo without likelihoods.
\newblock Proceedings of the National Academy of Sciences \textbf{100}(26)
  (2003)  15324--15328

\bibitem{FinkeSMCslides}
Finke, A.:
\newblock Introduction to sequential monte carlo and particle mcmc methods
  (July 2013)

\end{thebibliography}
