\relax 
\citation{Bernardo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bare-Bones Biology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regulatory relationships. $Hag$ is the gene for $flagellin$, while $SigD$ encodes $\sigma ^D$.}}{1}}
\newlabel{fig:}{{1.2}{1}}
\citation{Boys2008}
\citation{gillespie_CLE_2000}
\citation{Marjoram23122003}
\citation{Marjoram23122003}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{2}}
\citation{golightly2005bayesian}
\citation{fearnhead2014inference}
\newlabel{seqMCMC}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces   Wilkinson's sequence of MCMC Samplers}}{3}}
\citation{owen2014scalable}
\citation{owen2014ABC_LF-MCMCcomparison}
\citation{golightly2014smc_b_subtilis}
\citation{bayes_stoch_mod}
\citation{milner2013moment}
\citation{protein_interaction}
\citation{golightly2005bayesian}
\citation{Bower:2004:CMG:1197014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments, Extensions and Further Checks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Details needed to reproduce experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further checks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extensions}{4}}
\bibstyle{splncs}
\bibdata{prelim_biblio}
\bibcite{Bernardo2012}{1}
\bibcite{Boys2008}{2}
\bibcite{gillespie_CLE_2000}{3}
\bibcite{Marjoram23122003}{4}
\bibcite{protein_interaction}{5}
