This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kernfeld wilkinson summary.aux
The style file: splncs.bst
Database file #1: prelim_biblio.bib
Warning--I didn't find a database entry for "fearnhead2014inference"
Warning--I didn't find a database entry for "golightly2005bayesian"
Warning--I didn't find a database entry for "owen2014scalable"
Warning--I didn't find a database entry for "owen2014ABC_LF-MCMCcomparison"
Warning--I didn't find a database entry for "golightly2014smc_b_subtilis"
Warning--I didn't find a database entry for "Bower:2004:CMG:1197014"
You've used 5 entries,
            2087 wiz_defined-function locations,
            541 strings with 5107 characters,
and the built_in function-call counts, 1783 in all, are:
= -- 181
> -- 60
< -- 4
+ -- 22
- -- 17
* -- 137
:= -- 235
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 93
empty$ -- 152
format.name$ -- 17
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 144
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 61
(There were 6 warnings)
