This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kernfeld_slides.aux
The style file: splncs.bst
Database file #1: prelim_biblio.bib
Warning--entry type for "FinkeSMCslides" isn't style-file defined
--line 12 of file prelim_biblio.bib
You've used 3 entries,
            2087 wiz_defined-function locations,
            510 strings with 4370 characters,
and the built_in function-call counts, 737 in all, are:
= -- 67
> -- 38
< -- 1
+ -- 14
- -- 11
* -- 48
:= -- 114
add.period$ -- 4
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 75
format.name$ -- 11
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 16
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 33
(There was 1 warning)
